{
  "identifier": "reelclip.subscription",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "adHocOffers": [],
      "codeOffers": [],
      "displayPrice": "149.99",
      "familyShareable": false,
      "internalID": "rc.creator.lifetime2",
      "localizations": [
        {
          "description": "Lifetime Creator access \u2014 one-time purchase, no renewals. Save 50% vs 2 years of annual.",
          "displayName": "Creator Lifetime",
          "locale": "en_US"
        }
      ],
      "productID": "rc.creator.lifetime2",
      "referenceName": "Creator Lifetime",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_compatibilityTimeRate": 1,
    "_locale": "en_US",
    "_storefront": "USA",
    "_storeKitErrors": []
  },
  "subscriptionGroups": [
    {
      "id": "reelclip.subscription",
      "localizations": [
        {
          "description": "ReelClip AI-powered video clipping",
          "displayName": "ReelClip Premium",
          "locale": "en_US"
        }
      ],
      "name": "ReelClip Premium",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "2.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "rc.creator.weekly",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Unlimited AI clips, 4K export, 30-min sources. Renews weekly.",
              "displayName": "Creator Weekly",
              "locale": "en_US"
            }
          ],
          "productID": "rc.creator.weekly",
          "recurringSubscriptionPeriod": "P1W",
          "referenceName": "Creator Weekly",
          "subscriptionGroupID": "reelclip.subscription",
          "type": "RecurringSubscription"
        },
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "9.99",
          "familyShareable": false,
          "groupNumber": 2,
          "internalID": "rc.creator.monthly",
          "introductoryOffer": {
            "internalID": "rc.creator.monthly.trial3d",
            "numberOfPeriods": 1,
            "subscriptionPeriod": "P3D",
            "type": "free"
          },
          "localizations": [
            {
              "description": "Unlimited AI clips, Apple Intelligence, 4K export, 30-min sources.",
              "displayName": "Creator Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "rc.creator.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Creator Monthly",
          "subscriptionGroupID": "reelclip.subscription",
          "type": "RecurringSubscription"
        },
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "59.99",
          "familyShareable": false,
          "groupNumber": 3,
          "internalID": "rc.creator.yearly",
          "localizations": [
            {
              "description": "Unlimited AI clips for the year. Save 50% vs monthly.",
              "displayName": "Creator Yearly",
              "locale": "en_US"
            }
          ],
          "productID": "rc.creator.yearly",
          "recurringSubscriptionPeriod": "P1Y",
          "referenceName": "Creator Yearly",
          "subscriptionGroupID": "reelclip.subscription",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 4,
    "minor": 0
  }
}
